{
  "private": true,
  "scripts": {
    "start": "bash ./startup.sh --localnet",
    "local": "bash ./startup.sh --local",
    "localnet": "bash ./startup.sh --localnet",
    "net": "bash ./startup.sh --net"
  }
}